---
# tasks file for docker
- name: Install Docker
  pacman: name=docker,docker-compose,mysql-python update_cache=yes

- name: Enable Docker
  service: name=docker state=started

- name: Add Vagrant user to Docker group
  user: name=vagrant groups=docker append=yes
